<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JohnnyMetalRecycling-scrap metal or cars</title>
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- header section -->
<section id="header" class="header" data-interval="false">
    <div class="header-content pb-3">
        <div class="logo m-auto py-3 text-center">
            <img src="imgs/logo.jpeg" height="60px" alt="">
        </div>
        <div class="row w-100 py-3 m-auto">
            <div class="header-info col-12 col-lg-12 text-center" data-aos="fade-left" data-aos-duration="900">
                <h4>Johnny for Metal Recycling</h4>
                <h1 class="pb-3">
                    Metal
                    <p><span>Recycling</span></p>
                </h1>
                <p class="info-text text-center m-auto">
                    The company makes the up-most effort to provide a high quality
                    service to benefit their customers, they deal with the customer honestly and friendly. The payment is done on spot base on market price. We have the most experienced team, in terms of the drivers that are employed to towing your vehicle away, as well as the customer care services team that will guide you through the entire process.
                </p>
                <div class="justify-content-center pt-4">
                        <button class="info-btn btn py-2 px-2">
                            <a class="">Get A free Quote</a>
                        </button>
                </div>
            </div>
        </div>
        <div class="header-bottom mb-5" data-aos="fade-right"  data-aos-duration="700">
            <form id="contact-form" method="post" action="contact.php" role="form" class="pb-lg-2">   
                <div class="controls">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="form_name" class="label">Name *</label>
                                <input id="form_name" type="text" name="surname" class="form-control" required="required" data-error="name is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="form_email">Email *</label>
                                <input id="form_email" type="email" name="email" class="form-control" required="required" data-error="Valid email is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="form_subject">Subject *</label>
                                <input id="form_subject" type="text" name="subject" class="form-control">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
        
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="form_message">Message *</label>
                            <textarea id="form_message" name="message" class="form-control text-area" rows="4" required="required" data-error="send a message."></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-md-12 d-flex justify-content-center">
                        <input type="submit" class="btn btn-send py-3 px-4" value="Send message">
                    </div>
                </div>
            </form>
           
         </div>
         
        </div>
    </div>


</section>


<!-- content section -->
<section class="creative-content py-lg-5">
    <div class="container-fluid">
        <div class="row d-flex align-items-center pt-4 my-3">
            <div class="col-12 col-lg-6 order-lg-0 order-1 d-none d-lg-block"data-aos="fade-right" data-aos-duration="800">
                <div class="">
                    <img class="img-fluid w-100" src="imgs/shutterstock_201953053.webp">
                </div>
            </div>
            <div class="col-12 col-lg-6 order-lg-1 order-0" data-aos="fade-left" data-aos-duration="800">
                <div class="content-box">
                    <h3 class="mx-auto mb-2"> <span>Johnny</span></h3>
                    <span class="light-span">Metal Recycling</span>
                    <p class="mt-4">Johnny metal recycling has been in recycling business for more than
                        6 years.At Johnny metal recycling we all work hard to form long lasting relationships with our customers. We buy all types of Ferrous Metal such as Heavy steel (HMS), light steel, (pressing), machinery, etc. Non Ferrous Metal such as Brass and bronze, copper, insulation wire, batteries, radiators,stainless steel, etc. We buy your unwanted cars, damaged cars, and old cars as well. </p>
                    <a href="#" class="btn btn-send py-3 px-4">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- cta section -->
<section class="cta-sec py-3">
    <div class="container">
    <div class="row">
        <div class="col-12 col-lg-6 col-md-6 text-center" data-aos="fade-right" data-aos-duration="800">
                <p>Get Your Quote Now!</p>
         </div>
        <div class="col-12 col-lg-6 col-md-6 text-center" data-aos="fade-left" data-aos-duration="800">
            <button class="info-btn btn py-lg-2 px-lg-2 mt-2">
                <a class="">Get A free Quote</a>
            </button>
        </div>
    </div>
   
    </div>

</section>

<!-- steps section -->
<section class="steps py-5">
    <div class="container work-process">
        <div class="d-flex title pt-3 pb-4 text-center">     
                <h3 class="m-auto">Our <span class="">Few Steps</span> </h3>
        </div>    
        <!-- ============ step 1 =========== -->
        <div class="row mt-4 step">
            <div class="col-md-5">
                <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 class="m-0 p-0">01</h2>
                            </div>
                        </div>
                        <div class="col-md-7 step-text">
                            <h5>Get A Quote</h5>
                            <p><small>Provide us the details of your car and we make an offer ( make, Model, odometer reading, Year, Location)</small></p>
                        </div>
                    </div>
                    <div class="process-line-l"></div>
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="process-point-right"></div>
            </div>
        </div>
        <!-- ============ step 2 =========== -->
        <div class="row step">
            
            <div class="col-md-5">
                <div class="process-point-left"></div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 class="m-0 p-0">02</h2>
                            </div>
                        </div>
                        <div class="col-md-7 step-text">
                            <h5>Free Towing</h5>
                            <p><small>When accepting our quote, Our team will organize towing at a time convenient for you.</small></p>
                        </div>
                    </div>
                    <div class="process-line-r"></div>
                </div>
            </div>

        </div>
        <!-- ============ step 3 =========== -->
        <div class="row mb-4 step">
            <div class="col-md-5">
                <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 class="m-0 p-0">03</h2>
                            </div>
                        </div>
                        <div class="col-md-7 step-text">
                            <h5>Time for Cash</h5>
                            <p><small>The towing team will pick up your car and pay the amount quoted on the spot and ensures our customer is satisfied with our service before leaving.</small></p>
                        </div>
                    </div>
                    <div class="process-line-2"></div>
                </div>
            </div>
            <div class="col-md-2"> </div>
                <div class="col-md-5">
                    <div class="process-point-last"></div>
                </div>
           
    
        </div>       
 </div>   
</section>

<!-- cta section -->
<section class="cta-sec py-3">
    <div class="container">
    <div class="row">
        <div class="col-12 col-lg-6 col-md-6 text-center" data-aos="fade-right" data-aos-duration="800">
                <p>Get Your Quote Now!</p>
         </div>
        <div class="col-12 col-lg-6 col-md-6 text-center" data-aos="fade-left" data-aos-duration="800">
            <button class="info-btn btn py-lg-2 px-lg-2 mt-2">
                <a class="">Get A free Quote</a>
            </button>
        </div>
    </div>
   
    </div>

</section>

<!-- services section -->
<section class="services py-5">
    <div class="container">
        <div class="d-flex title pt-3 pb-4 text-center"  data-aos="fade-left" data-aos-duration="800">
            <h3 class="m-auto"><span class="">Metal Recycling</span></h3>
        </div>
        <div class="services-p text-center"  data-aos="fade-right" data-aos-duration="850">
            <p>At Johnny Metal Recycling’s we offer cash for scrap, on items such as copper, lead, stainless steel,
                brass, nickel, steel, aluminium, and wire. Plus scrap cars, truck parts, trailers and tractor equipment,
                radiators, batteries, extrusion, and more.</p>
        </div>
        <div class="we-accept text-center"  data-aos="fade-left" data-aos-duration="900">
            <p>We Accept</p>
        </div>
        <div class="metals py-2"  data-aos="fade-left" data-aos-duration="900">
            <div class="row">
                <div class="col-lg col-md-3 col-12">
                    <div class="card home-cards mt-2 mt-lg-0 holder">
                        <div class="card-img">
                            <div class="layout"></div>
                            <img src="imgs/copper.webp" class="card-img-top" alt="..." />
                            <div class="card-line"></div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Copper</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg col-md-3 col-12">
                    <div class="card home-cards mt-2 mt-lg-0 holder">
                        <div class="card-img">
                            <div class="layout"></div>
                            <img src="imgs/nickle2.webp" class="card-img-top" alt="..." />
                            <div class="card-line"></div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Nickel</h5>
                        </div>

                    </div>
                </div>
                <div class="col-lg col-md-3 col-12">
                    <div class="card home-cards mt-2 mt-lg-0 holder">
                        <div class="card-img">
                            <div class="layout"></div>
                            <img src="imgs/aluminium.webp" class="card-img-top" alt="..." />
                            <div class="card-line"></div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Alumiium</h5>
                        </div>

                    </div>
                </div>
                <div class="col-lg col-md-3 col-12">
                    <div class="card home-cards mt-2 mt-lg-0 holder">
                        <div class="card-img">
                            <div class="layout"></div>
                            <img src="imgs/batteries.webp" class="card-img-top" alt="..." />
                            <div class="card-line"></div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Batteries</h5>
                        </div>

                    </div>
                </div>
                <div class="col-lg col-md-3 col-12">
                    <div class="card home-cards mt-2 mt-lg-0 holder">
                        <div class="card-img">
                            <div class="layout"></div>
                            <img src="imgs/stainlesssteel.webp" class="card-img-top" alt="..." />
                            <div class="card-line"></div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Stainless Steel</h5>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row mt-lg-6 mt-2">
                <div class="col-lg col-md-3 col-12">
                    <div class="card home-cards mt-2 mt-lg-0 holder">
                        <div class="card-img">
                            <div class="layout"></div>
                            <img src="imgs/cans.webp" class="card-img-top" alt="..." />
                            <div class="card-line"></div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Cans</h5>
                        </div>

                    </div>
                </div>
                <div class="col-lg col-md-3 col-12">
                    <div class="card home-cards mt-2 mt-lg-0 holder">
                        <div class="card-img">
                            <div class="layout"></div>
                            <img src="imgs/radiators.webp" class="card-img-top" alt="..." />
                            <div class="card-line"></div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Radiators</h5>
                        </div>

                    </div>
                </div>
                <div class="col-lg col-md-3 col-12">
                    <div class="card home-cards mt-2 mt-lg-0 holder">
                        <div class="card-img">
                            <div class="layout"></div>
                            <img src="imgs/motors.webp" class="card-img-top" alt="..." />
                            <div class="card-line"></div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Electric Motors</h5>
                        </div>

                    </div>
                </div>
                <div class="col-lg col-md-3 col-12">
                    <div class="card home-cards mt-2 mt-lg-0 holder">
                        <div class="card-img">
                            <div class="layout"></div>
                            <img src="imgs/pvccables.webp" class="card-img-top" alt="..." />
                            <div class="card-line"></div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">PVC Cabels</h5>
                        </div>

                    </div>
                </div>
                <div class="col-lg col-md-3 col-12">
                    <div class="card home-cards mt-2 mt-lg-0 holder">
                        <div class="card-img">
                            <div class="layout"></div>
                            <img src="imgs/mixed metals.webp" class="card-img-top" alt="..." />
                            <div class="card-line"></div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Mixed Metals</h5>
                        </div>

                    </div>
                </div>
            </div>
</div>
</section>
  
<!-- cta section -->
<section class="cta-sec py-3">
    <div class="container">
    <div class="row">
        <div class="col-12 col-lg-6 col-md-6 text-center" data-aos="fade-right" data-aos-duration="800">
                <p>Get Your Quote Now!</p>
         </div>
        <div class="col-12 col-lg-6 col-md-6 text-center" data-aos="fade-left" data-aos-duration="800">
            <button class="info-btn btn py-lg-2 px-lg-2 mt-2">
                <a class="">Get A free Quote</a>
            </button>
        </div>
    </div>
   
    </div>

</section>

<!-- contact us section -->
<section class="contact-us p-3 pb-5">
    <div class="d-flex">
    <div class="title mx-auto my-5"  data-aos="fade-left" data-aos-duration="800">
        <h3>Get In <span class="">Touch</span> </h3>
    </div>
    </div>
    <div class="container"  data-aos="fade-right" data-aos-duration="800">
    <form id="contact-form" method="post" action="*.php" role="form" class="pb-lg-2">   
        <div class="controls">
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="form_name" class="label">Name *</label>
                        <input id="form_name" type="text" name="surname" class="form-control" required="required" data-error="name is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="form_email">Email *</label>
                        <input id="form_email" type="email" name="email" class="form-control" required="required" data-error="Valid email is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="form_subject">Subject *</label>
                        <input id="form_subject" type="text" name="subject" class="form-control">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message">Message *</label>
                    <textarea id="form_message" name="message" class="form-control text-area" rows="4" required="required" data-error="send a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12 d-flex justify-content-center">
                <input type="submit" class="btn btn-send py-3 px-4" value="Send message">
            </div>
        </div>
    </form> 
</div>
</section>


<!-- footer section -->
<footer class="">
    <div class="container">
    <div class="row py-4">   
      <div class="col-12 text-center">
        <p class="pb-0">Copyright © 2021 || QuadSolutionsLLC.</p> 
      </div>
    </div>        
    </div>
</footer>

<!--sticky phone -->
 <div class="phonering-alo-phone phonering-alo-green phonering-alo-show" id="phonering-alo-phoneIcon">
    <div class="phonering-alo-ph-circle"></div>
     <div class="phonering-alo-ph-circle-fill"></div>
    <a href="tel:+84123456789" class="pps-btn-img" title="">
     <div class="phonering-alo-ph-img-circle"></div>
     </a>
</div>
<!-- /sticky phone -->

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>