<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Thank You</title>
    <style>
        .header{
            height: 100vh;
        }
        .header-info h1 p span {
        font-size: 4.5rem;
        }
        .info-text{
        font-size: 1.2rem;
        color: #efe8e8;
        margin-bottom: 2rem !important;
        }

    </style>
</head>
<body>
    <section id="header" class="header" data-interval="false">
        <div class="header-content">
            <div class="logo m-auto py-5 text-center">
                <img src="imgs/logo.jpeg" height="60px" alt="">
            </div>
            <div class="row w-100 pb-5 m-auto">
                <div class="header-info col-12 text-center" >
                    <h4 class="py-3">Johnny for Metal Recycling</h4>
                    <h1 class="pb-3">
                        <p><span>THANK YOU!</span></p>
                    </h1>
                    <p class="info-text text-center m-auto">
                        for contacting us, we will reply promptly once your message is received
                    </p>
                    <div class="justify-content-center">
                            <button class="info-btn btn py-2 px-2">
                                <a  href="index.html" class="">Get Back To Home</a>
                            </button>
                    </div>
                </div>
            </div>
            </div>
    </section>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    

</body>
</html>